# commontool

./: CleanupDesktop.cs  CommonTool.sln  LICENSE  NuGet.config  README.md
CommonTool/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CleanupDesktop.cs  CommonTool.csproj  CommonTool.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  app.manifest
CommonTool/Models/: CleanupDesktop.cs
CommonTool/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CommonTool/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml
